dist: trusty
sudo: required

install:
 - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.47.1/hugo_0.47.1_Linux-64bit.deb
 - sudo dpkg -i /tmp/hugo.deb
 - sudo apt-get install lftp

script:
 - hugo

after_success:
 - echo "Uploading..."
 - lftp -c "set ftp:ssl-force true; set ftp:ssl-auth TLS; set ssl:verify-certificate no; open ftp://$FTP_USER:$FTP_PASS@$FTP_HOST:990/htdocs; mirror -ceRv --parallel=10 public .; quit;"
